{
  "name": "bsky-handle-checker",
  "version": "1.1.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js && node dist/notify.js",
    "crawl": "node dist/index.js",
    "notify": "node dist/notify.js",
    "migrate": "node dist/database/migrate.js",
    "migrate:create": "ts-node src/database/create-migration.ts",
    "bot": "node dist/discord/bot.js",
    "domains": "node dist/scripts/domainListing.js",
    "domains:list": "node dist/scripts/domainListing.js --list",
    "domains:list:available": "ts-node dist/scripts/domainListing.js --list --available",
    "domains:list:unavailable": "node dist/scripts/domainListing.js --list --unavailable",
    "guilds": "node dist/discord/listGuilds.js",
    "import-domains": "node dist/scripts/importDomainsFromJson.js",
    "dev": "pnpm dlx ts-node ./src/index.ts && pnpm dlx ts-node ./src/notify.ts",
    "dev:migrate": "pnpm dlx ts-node src/database/migrate.ts",
    "dev:crawl": "pnpm dlx ts-node ./src/index.ts",
    "dev:notify": "pnpm dlx ts-node ./src/notify.ts",
    "dev:bot": "pnpm dlx ts-node ./src/discord/bot.ts",
    "dev:domains": "pnpm dlx ts-node src/scripts/domainListing.ts",
    "dev:domains:list": "pnpm dlx ts-node src/scripts/domainListing.ts --list",
    "dev:domains:list:available": "pnpm dlx ts-node src/scripts/domainListing.ts --list --available",
    "dev:domains:list:unavailable": "pnpm dlx ts-node src/scripts/domainListing.ts --list --unavailable",
    "dev:guilds": "pnpm dlx ts-node ./src/discord/listGuilds.ts",
    "dev:import-domains": "pnpm dlx ts-node src/scripts/importDomainsFromJson.ts"
  },
  "workspaces": {
    "packages": [
      "src/*"
    ]
  },
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/rest": "^2.4.3",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.8.1",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7",
    "path": "^0.12.7",
    "psl": "^1.15.0",
    "table": "^6.9.0",
    "umzug": "^3.8.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.13.4",
    "@types/psl": "^1.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@10.3.0+sha512.ee592eda8815a8a293c206bb0917c4bb0ff274c50def7cbc17be05ec641fc2d1b02490ce660061356bd0d126a4d7eb2ec8830e6959fb8a447571c631d5a2442d",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "better-sqlite3"
    ],
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  }
}
